
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5347D1D7-5859-439C-9B2B-993D3F7F569B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomaGestao", "SomaGestao\SomaGestao.csproj", "{AE1C0BCF-727B-4B70-B890-48CD8DE3434A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1C0BCF-727B-4B70-B890-48CD8DE3434A}.Debug|x86.Build.0 = Debug|x86
		{AE1C0BCF-727B-4B70-B890-48CD8DE3434A}.Debug|x86.ActiveCfg = Debug|x86
		{AE1C0BCF-727B-4B70-B890-48CD8DE3434A}.Release|x86.Build.0 = Release|x86
		{AE1C0BCF-727B-4B70-B890-48CD8DE3434A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
