<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5e50823-ee42-403b-9880-6bf4bec83594"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertBrow_Consulta_Cliente"
	namespace="SomaGestao">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="e673638c-a425-4557-bcc9-272a16b84fc6"
	name="SomaGestaoRepository"
	relativepath="SomaGestaoRepository.rxrep">
		<codegen
		classname="SomaGestaoRepository"
		namespace="SomaGestao">
		</codegen>
		<rootfolder
		id="f2cd860b-bfa5-45ff-8440-ac23afd068d8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertBrow_Consulta_Cliente.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
